---------------------------------------------------------------------------
NCDrill File Report For: Serializer_System2.PcbDoc   2/8/2016  2:07:41 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Serializer_System2.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        7mil (0.1778mm)          Round          61               3.90 Inch (98.94 mm)
T2        7.87mil (0.1999mm)       Round          15               1.04 Inch (26.29 mm)
T3        39.37mil (1mm)           Round          2                0.06 Inch (1.50 mm)
T4        39.37mil (1mm)           Round          3         NPTH   1.11 Inch (28.31 mm)
---------------------------------------------------------------------------
Totals                                            81               6.10 Inch (155.05 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
