---------------------------------------------------------------------------
NCDrill File Report For: Serializer_System2.PcbDoc   9/28/2015  12:46:58 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Serializer_System2.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        7mil (0.1778mm)          Round          59               3.56 Inch (90.42 mm)
T2        7.87mil (0.1999mm)       Round          15               1.03 Inch (26.18 mm)
T3        37.4mil (0.94996mm)      Round          4                0.25 Inch (6.30 mm)
T4        39.37mil (1mm)           Round          1                0.00 Inch (0.00 mm)
---------------------------------------------------------------------------
Totals                                            79               4.84 Inch (122.90 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
